Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/Michael Tayler/Documents/eagle/STM32/T4_1-v3.gpi

 Date              : 15/09/2023 14:59
 Plotfile          : C:/Users/Michael Tayler/Documents/eagle/STM32/T4_1-v3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0830inch               7
 D12      round     0.1130inch              28
 D13      round     0.1055inch              15
 D14      octagon   0.0780inch              35
 D15      round     0.0780inch              43
 D16      octagon   0.0476inch              41
 D17      round     0.0476inch              10

