Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Users/Michael Tayler/Documents/eagle/STM32/T4_1-v3.dri

 Date              : 15/09/2023 14:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    51
 T02   0.0400inch    78
 T03   0.0500inch     7
 T04   0.0650inch    15
 T05   0.0700inch    28
 T06   0.1260inch     4

Total number of drills: 183

Plotfiles:

 C:/Users/Michael Tayler/Documents/eagle/STM32/T4_1-v3.drd
